<html>
<head>
    <title> my typey fingy</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="app">
        <h1>Apps</h1>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DYDUDowxcTV-usO_0vSgeVEW_YK_YlwHL7S8ONjWTQw/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Wt6AWPbgZ5gbAiZDdwxiSieSh2fU5H1LR9LBCPdbokA/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/QloFj7d6jBrRmvbv0ecxl6FVa93t8eiSIdqN1hbwD7A/embed"></iframe>
        </section>
        
        <section id="games">
        <h1>Games</h1>
            <a href="https://studio.code.org/projects/applab/WfvtnFIKdrwXqcRn3xO-pIHu20BXDjp5Il0-eU9f5Ac/embed" target="_blank">Come and see the game! <img width=300 height=500 src="Screen%20Shot%202021-03-27%20at%2017.42.29.png"></a>
            
            <a href="https://studio.code.org/projects/applab/c8SiMqrEEFxOX2uu5VFMb0j-1U8ukew7t0jTlIXiMek" target="_blank">This isn't actually a game! <img width=300 height=500 src="Screen%20Shot%202021-03-27%20at%2017.50.50.png"></a>
            
        </section>
        
        <section id="chatbot">
        <h1> Chatbot</h1>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/d36a1dc9-dc18-49fe-81b6-547680ce8ac8">
</iframe>
      
        </section>
    </body>
</html>